{
  "layer_shapes" : {
    "feature_stage1\/2nd\/3\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "stage4_0\/1\/pw" : {
      "k" : 192,
      "w" : 12,
      "n" : 1,
      "h" : 12
    },
    "feature_stage2\/2nd\/2\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "stage3_0\/2\/dw" : {
      "k" : 192,
      "w" : 12,
      "n" : 1,
      "h" : 12
    },
    "feature_stage4\/2nd\/4\/dw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage5\/2nd\/2\/dw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage3\/2nd\/1\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "init" : {
      "k" : 24,
      "w" : 96,
      "n" : 1,
      "h" : 96
    },
    "feature_stage1\/2nd\/2\/dw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage4\/2nd\/0\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "stage1_0\/1\/pw" : {
      "k" : 64,
      "w" : 48,
      "n" : 1,
      "h" : 48
    },
    "feature_stage2\/2nd\/1\/dw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage5\/2nd\/4\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "main\/layer_combine4" : {
      "k" : 128,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "stage4_2\/2\/dw" : {
      "k" : 256,
      "w" : 12,
      "n" : 1,
      "h" : 12
    },
    "feature_stage3\/2nd\/0\/dw" : {
      "k" : 128,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage1\/2nd\/4\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "stage3_1\/1\/pw" : {
      "k" : 288,
      "w" : 12,
      "n" : 1,
      "h" : 12
    },
    "stage4_1\/sum" : {
      "k" : 128,
      "w" : 12,
      "n" : 1,
      "h" : 12
    },
    "main\/layer_combine3" : {
      "k" : 128,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage2\/2nd\/3\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "main\/layer_combine2" : {
      "k" : 128,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "upscale" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage5\/2nd\/3\/dw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage3\/2nd\/2\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "main\/layer_combine1" : {
      "k" : 128,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "stage4_2\/3\/pw-linear" : {
      "k" : 128,
      "w" : 12,
      "n" : 1,
      "h" : 12
    },
    "feature_stage1\/2nd\/3\/dw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage4\/2nd\/1\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage2\/2nd\/2\/dw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "stage3_1\/3\/pw-linear" : {
      "k" : 96,
      "w" : 12,
      "n" : 1,
      "h" : 12
    },
    "stage3_1\/sum" : {
      "k" : 96,
      "w" : 12,
      "n" : 1,
      "h" : 12
    },
    "stage0_0\/1\/dw" : {
      "k" : 24,
      "w" : 48,
      "n" : 1,
      "h" : 48
    },
    "stage2_0\/2\/dw" : {
      "k" : 144,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage3\/2nd\/1\/dw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "stage1_0\/3\/pw-linear" : {
      "k" : 48,
      "w" : 48,
      "n" : 1,
      "h" : 48
    },
    "feature_stage2\/2nd\/4\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage4\/2nd\/0\/dw" : {
      "k" : 128,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "stage4_2\/sum" : {
      "k" : 128,
      "w" : 12,
      "n" : 1,
      "h" : 12
    },
    "stage4_1\/2\/dw" : {
      "k" : 256,
      "w" : 12,
      "n" : 1,
      "h" : 12
    },
    "feature_stage5\/2nd\/4\/dw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "stage3_0\/1\/pw" : {
      "k" : 192,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage3\/2nd\/3\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage1\/2nd\/4\/dw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage4\/2nd\/2\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "stage4_1\/3\/pw-linear" : {
      "k" : 128,
      "w" : 12,
      "n" : 1,
      "h" : 12
    },
    "feature_stage5\/2nd\/0\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage1\/2nd\/0\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage2\/2nd\/3\/dw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "stage2_0\/3\/pw-linear" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "stage3_0\/3\/pw-linear" : {
      "k" : 96,
      "w" : 12,
      "n" : 1,
      "h" : 12
    },
    "feature_stage3\/2nd\/2\/dw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "stage4_2\/1\/pw" : {
      "k" : 256,
      "w" : 12,
      "n" : 1,
      "h" : 12
    },
    "feature_stage4\/2nd\/1\/dw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "data" : {
      "k" : 3,
      "w" : 192,
      "n" : 1,
      "h" : 192
    },
    "feature_stage3\/2nd\/4\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage4\/2nd\/3\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage5\/2nd\/1\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "stage4_0\/2\/dw" : {
      "k" : 192,
      "w" : 12,
      "n" : 1,
      "h" : 12
    },
    "feature_stage1\/2nd\/1\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "stage4_0\/3\/pw-linear" : {
      "k" : 128,
      "w" : 12,
      "n" : 1,
      "h" : 12
    },
    "feature_stage2\/2nd\/4\/dw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage5_regression\/2nd\/final" : {
      "k" : 15,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "final_stage" : {
      "k" : 64,
      "w" : 12,
      "n" : 1,
      "h" : 12
    },
    "feature_stage2\/2nd\/0\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage3\/2nd\/3\/dw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "stage2_0\/1\/pw" : {
      "k" : 144,
      "w" : 48,
      "n" : 1,
      "h" : 48
    },
    "feature_stage5\/2nd\/0\/dw" : {
      "k" : 128,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage4\/2nd\/2\/dw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature1to2" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage1\/2nd\/0\/dw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "stage1_0\/2\/dw" : {
      "k" : 64,
      "w" : 48,
      "n" : 1,
      "h" : 48
    },
    "stage4_1\/1\/pw" : {
      "k" : 256,
      "w" : 12,
      "n" : 1,
      "h" : 12
    },
    "feature_stage4\/2nd\/4\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage5\/2nd\/2\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "main\/features" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "stage3_1\/2\/dw" : {
      "k" : 288,
      "w" : 12,
      "n" : 1,
      "h" : 12
    },
    "feature_stage1\/2nd\/2\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage2\/2nd\/1\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage3\/2nd\/4\/dw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage4\/2nd\/3\/dw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage5\/2nd\/1\/dw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage3\/2nd\/0\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage5_regression\/2nd\/final_306feature_stage5_regression2nd\/sigmoid" : {
      "k" : 15,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "stage0_0\/2\/pw-linear" : {
      "k" : 32,
      "w" : 48,
      "n" : 1,
      "h" : 48
    },
    "feature_stage1\/2nd\/1\/dw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage2\/2nd\/0\/dw" : {
      "k" : 128,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "feature_stage5\/2nd\/3\/pw" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    }
  }
}